<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio - Abdul Maajith</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Abdul Maajith</a></h1>
						
					</header>

				<!-- Menu -->

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-gem"></span></div>
							<h2>Abdul Maajith - Portfolio</h2>
							<p>Full Stack (MERN) Deveoper • WEB 3.0 Dev(Ethereum DApp) • Data Analytics • Finance(Crypto and Stock market) - Arbitrage Trader • NFT's • Machine Learning(Scikit-Learn) • GraphQL(Apollo) • MySql • Bot Building<br> 
								<a href="#">Linked IN</a> •
							    <a href="https://github.com/Abdul-Maajith">Github</a>
							</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									
									<div class="content">
										<h2 class="major">About Me</h2>
										<p>Hi there 👋, I am Abdul Maajith. I'm a sophomore pursuing Artificial Intelligence And Data Science at Anna University. I am always ready to have new experiences, meet new people and learn new things. I find the idea of creating value for people and impacting the world through my work gratifying.</p>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<div class="content">
										<h2 class="major">Development/programming</h2>
										<h4>
											My Skills:
										</h4>
										<p>• Full Stack (MERN)Development • WEB 3.0 Technologies Ethereum Dapp using React JS • Data Analytics using numpy, Pandas, Matplotlib, Seaborn • GraphQL for API • MySQL and PostgreSQL for DB • ScikitLearn for Machine Learning • TypeScript • AR/VR - SparkAR • Selenium and Beautiful Soup for Web scraping and bot building</p>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<div class="content">
										<h2 class="major">Finance</h2>
										<p>I have developed a huge Interest on Finance And Invest/Trade on Equity & Crypto market and building my own strategies in value investing • Built My own bot using selenium to track the price of crypto and Nft for arbitrage trading</p>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Latest Projects</h2>
									<p>• The function of a good software is to make the complex appear to be simple. 
										- Grady Booch •

									I love solving problems using Machine Learning and represent Data in a meaningful way. Also, I like pushing myself and taking up new challenges.
									</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="https://lh6.googleusercontent.com/zmXpotAX9Gn4Fkil2_YrJzPD_1M9EAYkV_Dgw5_TMq7kO12_yVt7Sz5g-IY3Xr_aig3ShpFun7N8OFKMvwWlsMcnKg_SqgRXsHmkQ2zURcYDKSP5WhLBHwYWDHtRzsyAwR8PKpHz" alt="NFT Marketplace" /></a>
											<h3 class="major">Nft - Marketplace Demo</h3>
											<p>Nft Marketplace using React(Next JS), Tailwind CSS, Ethers.js and Hardhat</p>
											<a href="https://github.com/Abdul-Maajith/Nft-Marketplace-Demo" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="https://blockchainsimplified.com/blog/solidity-programming-the-smart-contract-language-in-ethereum/solidity-programming-main.jpg" alt="Solidity" /></a>
											<h3 class="major">Solidity Programming</h3>
											<p>Solidity Programming in Remix Editor</p>
											<a href="https://github.com/Abdul-Maajith/Solidity-Programming-" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/B38D/production/_109556954_airbnb.png" alt="AirBnB" /></a>
											<h3 class="major">Airbnb Clone</h3>
											<p>Airbnb Clone Clone using React(Next JS) And Tailwind CSS.</p>
											<a href="https://github.com/Abdul-Maajith/Airbnb-Clone" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="https://wizardsourcer.com/wp-content/uploads/2020/11/Google-Docs.png" alt="Google Docs" /></a>
											<h3 class="major">Google Docs Clone</h3>
											<p>Google Docs Clone using React(Next JS) And Tailwind CSS.</p>
											<a href="https://github.com/Maajee7/Google-Docs-clone" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="https://sm.pcmag.com/t/pcmag_uk/review/h/hulu/hulu_mppe.1200.png" alt="Hulu" /></a>
											<h3 class="major">Hulu Clone</h3>
											<p>Hulu Clone Using React(Next JS) And Tailwind CSS</p>
											<a href="https://github.com/Maajee7/Hulu-Clone---Next-JS" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="https://1.bp.blogspot.com/-dFZsWBae_xw/Xc7hlKNnD5I/AAAAAAAAA6E/_i9OArOmEJwtopFGT2wat1jnhDgYDsR6ACLcBGAsYHQ/s1600/5.png" alt="TensorFLow" /></a>
											<h3 class="major">Body Segmentation ML</h3>
											<p>Body-Segmentation React-App Using TensorFlow JS(Machine Learning Library)</p>
											<a href="https://github.com/Maajee7/Body-Segmentation-Using-Tensorflow-JS" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="https://assets.st-note.com/production/uploads/images/28543537/rectangle_large_type_2_eca62bfb0a93d4c9e1078e0876187c84.png?fit=bounds&quality=85&width=1280" alt="TensorFlow" /></a>
											<h3 class="major">HandPose ML</h3>
											<p>HandPose and Fingers Estimator[React App] using Tensorflows MachineLearning Library</p>
											<a href="https://github.com/Maajee7/HandPose-using-Tensorflow-JS" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="https://graduateships.com/wp-content/uploads/2020/02/slack.jpg" alt="Slack" /></a>
											<h3 class="major">Slack Clone</h3>
											<p>Slack-Clone Using React-Redux, Firebase for Authentication and Storing messages, Styled Components for Styling the Webapp!</p>
											<a href="https://github.com/Maajee7/Slack---clone" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_download_software_1/H2x1_NSwitchDS_YouTube.jpg" alt="Youtbe" /></a>
											<h3 class="major">Youtube Clone</h3>
											<p>Youtube-Clone Using React-JS</p>
											<a href="https://github.com/Maajee7/Youtube-clone" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="https://www.zdnet.com/a/hub/i/2020/03/15/3052f931-fb96-4018-af61-0461e84e4180/bing-covid-19-tracker.png" alt="Covid-19 Tracker" /></a>
											<h3 class="major">Covid-19 Tracker</h3>
											<p>Getting Started with Covid-19 Tracker Using React leaflet</p>
											<a href="https://github.com/Maajee7/Covid-19-Tracker" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="https://cdn.dribbble.com/users/5292363/screenshots/14338988/media/7ee3f450b0c513fbb967269281ed5a2b.png?compress=1&resize=400x300" alt="Expense Tracker" /></a>
											<h3 class="major">Expense Tracker</h3>
											<p>Expense Tracker Using React JS</p>
											<a href="https://github.com/Maajee7/Expense-Tracker" class="special">Learn more</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="https://github.com/Maajee7?tab=repositories" class="button">Browse All</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>If you can do what you do best and be happy, you are further along in life than most people.</p>
							<ul class="contact">
								<li class="icon solid fa-home">
									Abdul Maajith<br />
									India<br />
								</li>
								<li class="icon solid fa-envelope"><a href="#">maajee0703@gmail.com</a></li>
								<li class="icon brands fa-linkedin"><a href="#">soon..</a></li>
								<!-- <li class="icon brands fa-facebook-f"><a href="#">facebook.com/untitled-tld</a></li> -->
								<li class="icon brands fa-instagram"><a href="#">instagram.com/maajee.7</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
